# 输入框的提示词
VITE_DEFAULT_PLACEHOLDER='发消息给AI'

# 输入框底部的消息
VITE_DEFAULT_BOTTOM_TIPS=''

# API_HOST
VITE_API_HOST='https://api.aios.chat/v1/chat/completions'

# 是否只返回文字内容 它意味着是否需要前端解析
VITE_ONLY_TEXT=false

# 最多缓存的对话次数 不包括system信息
VITE_CACHE_TIMES=100

# BASE_URL
VITE_BASE_URL='/' # BASE_URL

# logo url
VITE_LOGO_URL=''

# info
VITE_INFO=''

# supabase , check https://supabase.com/dashboard
VITE_SUPABASE_URL=''
VITE_SUPABASE_KEY=''

# midjourney api
VITE_MIDJOURNEY_API_HOST=''