# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
VITE_DEFAULT_PLACEHOLDER='' # Prompt words in the input box
VITE_DEFAULT_BOTTOM_TIPS='' # Message at the bottom of the input box
VITE_ONLY_TEXT=false # Whether to return only literal content it means whether front-end parsing is required
VITE_CACHE_TIMES=100 # The maximum number of cached conversations does not include system information
VITE_BASE_URL='/' # BASE_URL
VITE_LOGO_URL='' # logo url
VITE_INFO='' # info

# -----------------------------------------------------------------------------
# Supabase
# -----------------------------------------------------------------------------
VITE_SUPABASE_URL=''
VITE_SUPABASE_KEY=''

# -----------------------------------------------------------------------------
# SERVER_URL
# -----------------------------------------------------------------------------
VITE_API_HOST='https://api.aios.chat/v1/chat/completions'
VITE_MIDJOURNEY_API_HOST="https://api.aigcfun.com/api/v1/image"

