.arrowDown {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 18px;
  bottom: 124px;
  cursor: pointer;
  border-radius: 100%;
  border: 1px solid var(--semi-color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--semi-shadow-elevated);
  z-index: 12;
}

.fullModalLight {
  --semi-color-bg-2: rgb(243 244 246);
}

.fullModalDark {
  --semi-color-bg-2: #17191f;
}