.textarea {
  background-color: transparent;
  font-size: 1.1rem;
  line-height: 1.5rem;
  resize: none;

  &:focus {
    outline: none;
  }
}

.boxShadow {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
