.home {
  background-size: cover;
  background-repeat: no-repeat;
}

.homeInner {
  filter: blur(0px);
}

.headerTitle {
  max-width: 95%;
  margin: 0 auto;
  text-align: center;
  font-weight: 500;
  color: #0D1218;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
}
