@keyframes blink {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.loadingStyle {
  content: '▋';
  vertical-align: baseline;
  animation-name: blink;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.error {
  color: #ff0000;
}

.loading {
  >*:last-child {
    &::after {
      .loadingStyle();
    }
  }
}

.start {
  &::after {
    .loadingStyle();
    margin-left: 0;
  }
}

.share {
  border-right: none;
}

.simpleMdeReact {
  :global {
    .editor-statusbar {
      text-align: left;
      padding: 16px 4px 0px 4px;
      > span {
        margin-right: 1rem;
        margin-left: 0;
      }
      .autosave {
        display: none;
      }
    }

    @media screen and (max-width: 1000px) {
      .editor-statusbar {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .share {
    top: unset !important;
    bottom: 6rem !important;
    z-index: 10;
  }
}